#DataSource settings: setting my own configurations for the data connection.

#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/restapi
spring.datasource.username = root
spring.datasource.password = pivotalintern

#show or not log for each sql query
spring.jpa.show-sql = true

#hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#the SQL dialect makes Hibernate generate better SQL queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#port
server.port = 8089
